<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title> all about puppies</title>
    </head>
        
    <h1>All about puppies</h1>
    
    <h2>basic info</h2>
    
    <p>they don't sleep much, so you have lots of time to play with It.
        </p>
        
<h2 id="ds">how long does a dog sleep?</h2> 
       
    <p>an average dog sleeps 12-14 hour's.</p>    

<h1>why I like dogs.</h1>
    
    <p>I like dogs for many reasons.<strong> one of the reasons is that dogs can entertain you</strong>.<strong> another reason is dogs are <em>very</em> playful</strong>.also, dogs are very active.they can cheer you up when you are sad.</p>
    
<h2>why dogs make great pets</h2>

    <ul>
        <li>they are furry</li>
        <li>they are active</li>
    </ul>
    
    <h2>tips to take care of your dog</h2>
    
    <!-- website has br instead of li because I need more paragraphs -->
    <p>one tip is to spend time with it.<br>another tip is to feed it at least 3 times a day.<br>take your dog for a walk at least one time a day. </p>
    <img src="https://www.what-dog.net/Images/faces2/scroll0015.jpg" alt="picture of puppy" width=500>
    <h2>how much do you pay each month for a puppie?</h2>
   <p>for an average dog,you pay 1,270 per month.</p>
    <img src="https://images.wagwalkingweb.com/media/articles/care/why-is-my-dog-yawning-and-licking-his-lips/why-is-my-dog-yawning-and-licking-his-lips.jpg" alt="a dog that is yawning"width="203">
    <style> 
        body {background-color: aqua
                }
        h1 {
            background-color:cornsilk;
            font-family:cursive, fantasy;
        }
        h2 {color: crimson;
            font-family:"helvetica",sans-serif;
        
        }
        #ds {
            background-color:black
        }
    </style>
    <h2>different breeds of dogs</h2>
    <ul>
    <li>golden retreiver</li>
    <li>bulldog</li>
    <Li>german shepard</Li>
    <li>poodle</li>
    <li>pug</li>
    <li>akita</li>
    <li>australian shepard</li></ul> 
    
    <style>body h1{color:blue}</style><style>body p {color:blue}</style>
    <h2>more facts</h2>
    <a target="_blank" href="https://faunalytics.org/category/companion-animals/?gclid=EAIaIQobChMI5vK6ho2J3QIVRVp-Ch2A3Qd2EAAYASAAEgKy6_D_BwE">learn more</a> 
<h2>more breeds of dogs</h2>
 <ul>
 <li>husky</li>
     <li>american foxhound</li>
    <li>australian terrier</li>
     <li>australian kelpie</li>
    </ul>   
    <h2>websites about dogs</h2>
    <a target="_blank" href="https://www.rover.com/blog/">rover.com</a><br>
    <a target="_blank" href="https://www.bringfido.com/">bringfido.com</a><br>
    <a target="_blank" href="https://bestfriends.org/Resources/Pet-Care/Dogs/">bestfriends.org</a><br>
    <a target="_blank" href="https://pridebites.com/">pridebites.com</a><br>
    <a target="_blank" href="https://www.barkbox.com/?clickid=wGuUvtRQ1S7kUQ%3Axalx1myrVUkg0orzB3WWRWg0&ircid=1369&utm_campaign=affiliate.impactradius.Rover&cvosrc=affiliate.impactradius.Rover&utm_medium=CPA&utm_source=affiliate&subid=">barkbox.com</a><br>
    <a target="_blank" href="https://www.akc.org/">akc.org</a><br>
    <a target="_blank" href="https://www.dogchow.com/en/puppyhood">dogchow.com</a>
    <style>
        body p {color:blue;
            font-family:fantasy,cursive;
        } li {color:cornflowerblue;
            font-family:cursive,fantasy;} p {font-size:20px}
    </style>
</html>   
